{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Dev: lobby",
            "type": "shell",
            "command": "bash",
            "args": [
                "./scripts/shell/dev.sh",
                "lobby",
                "true"
            ],
            "group": "build",
            "presentation": {
                "showReuseMessage": true,
                "reveal": "silent",
                "panel": "shared",
                "clear": false,
                "focus": false,
                "echo": true
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "Build: lobby",
            "type": "shell",
            "command": "bash",
            "args": [
                "./scripts/shell/build.sh",
                "lobby",
                "true"
            ],
            "group": "build",
            "presentation": {
                "showReuseMessage": true,
                "reveal": "silent",
                "panel": "shared",
                "clear": false,
                "focus": false,
                "echo": true
            },
            "problemMatcher": [
                "$tsc"
            ]
        }
    ]
}